Level 1:
grid-column-start: 3;

Level 2:
grid-column-start: 5;
or
grid-column-start: -2

Level 3:
grid-column-end: 4;

Level 4:
grid-column-end: 2;
or
grid-column-end: -5

Level 5:
grid-column-end: 5;

Level 6:
grid-column-start: -3;
or
grid-column-start: 4;

Level 7:
grid-column-end: span 2;
or
grid-column-end: 4;

Level 8:
grid-column-start: span 5;
or
grid-column-end: 6;

Level 9:
grid-column-start: span 3;
or
grid-column-start: 3;

Level 10:
grid-column: 4 / 6;

Level 11:
grid-column: 2 / 5;
or
grid-column: 2 / span 3;

Level 12:
grid-row-start: 3;

Level 13:
grid-row: 3 / 6;

Level 14:
grid-row: 5;
grid-column: 2

Level 15:
grid-column: 2 / 6;
grid-row: 1 / 6

Level 16:
grid-area: 1 / 2 / 4 / 6;